/* font google*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

body{
   height: 100vh;
   background-color: #000;
}

header{
   width: 100%;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   padding: 20px 6%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

header  .logo{
   font-size: 35px;
   text-transform: capitalize;
   font-weight: 700;
   letter-spacing: 1px;
   color: #fff;
}

header .logo span{
   color:#ffae00 ;

}
header nav {
   position: relative;
   padding: 10px 0;
   border-radius:10px ;
}
header nav a{
   position: relative;
 font-size: 18px;
 text-transform: capitalize;
  text-decoration: none;
  font-weight: 500;
  margin: 10px;
  padding:8px 10px ;
  color: #fff;
  z-index: 2;
}
header nav span{
   position: absolute;
   height: 100%;
   width: 100px;
   background-color: #ffae00;
   left: 0;
   top: 0;
   transition: .4s linear;
   border-radius: 10px;
} 
header nav a:nth-child(1):hover ~ span{
   left: 0;

}
header nav a:nth-child(2):hover ~ span{
left:100px ;
}
header nav a:nth-child(3):hover ~ span{
 left: 200px;
}
header nav a:nth-child(4):hover ~ span{
 left: 320px;
}
 

header .link a{
   font-size: 24px;
   color: #fff;
   margin-left: 10px;
   transition: .4s ease;
}

header .link a:hover{
   color: #ffae00;
}
/* strat section Home*/
.Home{
   height: 100vh;
   display: flex;
   align-items: center;
   padding: 6%;
   justify-content: space-between;
}

.Home .content h4{
   font-size: 20px;
   text-transform: capitalize;
   color: #fff;
   font-style: italic;
   letter-spacing: 1px;
}
.Home .content h1{
   font-size: 70px;
   text-transform: capitalize;
   color: #fff;
   letter-spacing: 1px;
 
}
.Home .content h1 span{
   color: #ffae00;
}

.Home .content h3{
   font-size: 32px;
   text-transform: capitalize;
   color: #eee;
   letter-spacing: 1px;
}

.Home .content p{
   color: #999;
   margin: 20px 0 30px;
}

.Home .content .btn{
   display: inline-block;
   padding: 8px 32px;
   border:double #ffae00 8px;
  font-size: 24px;
  font-weight: 600;
  text-transform: capitalize;
  text-decoration: none;
  color: #ffae00;
  position: relative;
  transition: .4s ease;
  z-index: 99;
}
.Home .content .btn:hover{
   color: #000;
}

.Home .content .btn::before{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   right: 0;
   width: 0%;
   height: 100%;
   background-color: #ffae00;
   transition: .4s ease-in-out;
   z-index: -1;
}

.Home .content .btn:hover::before{
   width: 100%;
}

.Home .content .link-social{
   position: absolute;
   bottom: 10%;
}

.Home .content .link-social a{
   display: inline-flex;
   width: 50px;
   height: 50px;
   border: solid 3px #ffae00;
   justify-content: center;
   align-items:center ;
   color: #ffae00;
   font-size: 23px;
   text-decoration: none;
   border-radius: 15px 0;
   margin-left: 10px;
   position: relative;
   overflow: hidden;
   transition: .3s ease;
   
}
.Home .content .link-social a:hover{
   color: #000;
}
.Home .content .link-social a::before{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   right: 0;
   width: 0%;
   height: 100%;
   background-color: #ffae00;
   transition: .4s ease-in-out;
   z-index: -1;
}

.Home .content .link-social a:hover::before 
{
   width: 100%;
}
.Home .content .link-social a:nth-child(1){
   background-color: #ffae00;
   color: #000;
}
.Home img{
   height: 500px;
   cursor: pointer;
   transition: .4s linear;
}
.Home img:hover{
   transform: scale(1.1);
  
}

/* end section Home*/