<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <!--link style css-->
   <link rel="stylesheet" href="main.css">
   <!-- link font awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>
   <header>
      <h1 class="logo">alina <span>..</span></h1>
      <nav class="navbar">
         <a href="#">home</a>
         <a href="#">about</a>
         <a href="#">service</a>
         <a href="#">contact</a>
         <span></span>
      </nav>
      <div class="link">
         <a href="#"><i class="fa-solid fa-heart"></i></a>
         <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
         <a href="#"><i class="fa-solid fa-bars"></i></a>
      </div>
   </header>
   <!--start section-->
   <section class="Home">
      <div class="content">
         <h4>hello please follow me</h4>
         <h1>i'm <span>alina smith</span></h1>
         <h3>professional web designer</h3>
         <p>I used HTML and CSS to create and design the website <br>
            If you follow the step-by-step video you will be able to make a <br>
            beautiful website using HTML & CSS</p>

            <a href="#" class="btn">subscribe</a>
            <div class="link-social">
               <a href="#"><i class="fa-brands fa-github"></i></a>
               <a href="#"><i class="fa-brands fa-twitter"></i></a>
               <a href="#"><i class="fa-brands fa-instagram"></i></a>
               <a href="#"><i class="fa-brands fa-facebook"></i></a>
               <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>


      </div>
      <img src="home (1).png" alt="">
   </section>
   <!--end section-->

</body>

</html>